// pointers.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

//#define POINTERS_BASICS
#define POINTERS_AND_ARRAYS

void main()
{
    setlocale(LC_ALL, "Russian");
#if defined POINTERS_BASICS
    int a = 2;//обьявление переменной
    int* pa = &a;
    cout << a << endl;
    cout << &a << endl;
    cout << pa << endl;
    cout << *pa << endl;
    int* pb;
    int b = 3;
    pb = &b;
    cout << *pb << endl;
#endif


#if defined POINTERS_AND_ARRAYS
    const int n = 5;
   short arr[n] = { 3,5,8,13,21 };
    cout << *arr << endl;
    for (int i = 0; i < n; i++)
    {
        cout <<*( arr + i) << "\t";
    }
    cout << endl;
#endif
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
